<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helloClass</class>
 <widget class="QWidget" name="helloClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hello</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="hello.qrc"/>
 </resources>
 <connections/>
</ui>
